{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm test (hb)",
			"type": "shell",
			"command": "npm",
			"args": [
				"test"
			],
			"isBackground": false
		},
		{
			"label": "npm run dev (hb)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"Set-Location -Path hb; npm run dev"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}